{"version": 2, "width": 195, "height": 33, "timestamp": 1764247981, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029506, "o", "\u001b[?2004h\u001b]0;vinmt11@DESKTOP-G0BJAF4: ~/python-project-49\u0007\u001b[01;32mvinmt11@DESKTOP-G0BJAF4\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.376398, "o", "\u001b[7muv run brain-games\u001b[27m"]
[5.993134, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv run brain-games\r\n\u001b[?2004l\r"]
[6.990664, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.459101, "o", "v"]
[8.80162, "o", "i"]
[9.157327, "o", "a"]
[10.042323, "o", "\r\n"]
[10.042699, "o", "Hello, via\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 9\r\nYour answer:"]
[11.831437, "o", "n"]
[12.081089, "o", "o"]
[12.468917, "o", "\r\nCorrect!\r\n"]
[12.4691, "o", "Question: 75\r\nYour answer:"]
[13.731799, "o", "n"]
[14.000546, "o", "o"]
[14.547895, "o", "\r\nCorrect!\r\nQuestion: 33\r\nYour answer:"]
[15.710597, "o", "n"]
[16.002081, "o", "o"]
[16.405728, "o", "\r\n"]
[16.406014, "o", "Correct!\r\nCongratulations, via!\r\nWhat is the result of the expression?\r\nQuestion: 53 * 12\r\nYour answer:"]
[32.906227, "o", "4"]
[33.322531, "o", "2"]
[33.83269, "o", "0"]
[34.734735, "o", "\r\n'420' is wrong answer ;(. Correct answer was '636'\r\nLet's try again, via!\r\n"]
[34.744063, "o", "\u001b[?2004h\u001b]0;vinmt11@DESKTOP-G0BJAF4: ~/python-project-49\u0007\u001b[01;32mvinmt11@DESKTOP-G0BJAF4\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[45.279306, "o", "\u001b[7muv run brain-games\u001b[27m"]
[45.954214, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv run brain-games\r\n\u001b[?2004l\r"]
[46.826173, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[48.138824, "o", "v"]
[48.522472, "o", "i"]
[48.90435, "o", "a"]
[49.513188, "o", "\r\n"]
[49.513612, "o", "Hello, via\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 84\r\nYour answer:"]
[51.918173, "o", "y"]
[52.353345, "o", "e"]
[52.601236, "o", "s"]
[53.289181, "o", "\r\n"]
[53.289548, "o", "Correct!\r\nQuestion: 88\r\nYour answer:"]
[55.1313, "o", "y"]
[55.626691, "o", "e"]
[55.888241, "o", "s"]
[57.889233, "o", "\r\nCorrect!\r\n"]
[57.889855, "o", "Question: 33\r\nYour answer:"]
[58.879854, "o", "n"]
[59.231337, "o", "o"]
[60.375425, "o", "\r\nCorrect!\r\nCongratulations, via!\r\nWhat is the result of the expression?\r\n"]
[60.37558, "o", "Question: 13 + 84\r\nYour answer:"]
[69.861151, "o", "9"]
[70.40149, "o", "7"]
[71.354486, "o", "\r\nCorrect!\r\n"]
[71.354612, "o", "Question: 1 - 21\r\nYour answer:"]
[81.348142, "o", "-"]
[81.927548, "o", "2"]
[82.331902, "o", "0"]
[83.111767, "o", "\r\nCorrect!\r\nQuestion: 42 + 35\r\nYour answer:"]
[88.553381, "o", "7"]
[88.721025, "o", "7"]
[89.357731, "o", "\r\n"]
[89.358113, "o", "Correct!\r\nCongratulations, via!\r\n"]
[89.367628, "o", "\u001b[?2004h\u001b]0;vinmt11@DESKTOP-G0BJAF4: ~/python-project-49\u0007\u001b[01;32mvinmt11@DESKTOP-G0BJAF4\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[93.843869, "o", "\u001b[?2004l\r\r\nexit\r\n"]
