{"version": 2, "width": 195, "height": 19, "timestamp": 1765125449, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018533, "o", "\u001b[?2004h\u001b]0;vinmt11@DESKTOP-G0BJAF4: ~/python-project-49\u0007\u001b[01;32mvinmt11@DESKTOP-G0BJAF4\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.297271, "o", "\u001b[7muv run brain-prime\u001b[27m"]
[2.983415, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv run brain-prime\r\n\u001b[?2004l\r"]
[4.149066, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.674594, "o", "v"]
[5.932225, "o", "i"]
[6.147539, "o", "a"]
[6.83812, "o", "\r\n"]
[6.838677, "o", "Hello, via\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 42\r\nYour answer: "]
[9.867717, "o", "n"]
[10.301861, "o", "o"]
[11.240341, "o", "\r\n"]
[11.240431, "o", "Correct!\r\n"]
[11.240677, "o", "Question: 45\r\nYour answer: "]
[18.732572, "o", "n"]
[19.471868, "o", "o"]
[20.690974, "o", "\r\n"]
[20.691588, "o", "Correct!\r\nQuestion: 15\r\nYour answer: "]
[22.722014, "o", "n"]
[23.630122, "o", "o"]
[24.966446, "o", "\r\nCorrect!\r\nCongratulations, via!\r\n"]
[24.975747, "o", "\u001b[?2004h\u001b]0;vinmt11@DESKTOP-G0BJAF4: ~/python-project-49\u0007\u001b[01;32mvinmt11@DESKTOP-G0BJAF4\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[27.517654, "o", "\u001b[7muv run brain-prime\u001b[27m"]
[28.335833, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv run brain-prime\r\n\u001b[?2004l\r"]
[29.224185, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.603534, "o", "v"]
[30.911477, "o", "i"]
[31.115552, "o", "a"]
[31.487341, "o", "\r\n"]
[31.487848, "o", "Hello, via\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 3\r\nYour answer: "]
[32.300961, "o", "d"]
[32.477531, "o", "d"]
[32.640141, "o", "d"]
[33.143933, "o", "\r\n"]
[33.144301, "o", "'ddd' is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, via!\r\n"]
[33.153486, "o", "\u001b[?2004h\u001b]0;vinmt11@DESKTOP-G0BJAF4: ~/python-project-49\u0007\u001b[01;32mvinmt11@DESKTOP-G0BJAF4\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[36.287704, "o", "\u001b[?2004l\r\r\nexit\r\n"]
