{"version": 2, "width": 195, "height": 33, "timestamp": 1764094257, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018983, "o", "\u001b[?2004h\u001b]0;vinmt11@DESKTOP-G0BJAF4: ~/python-project-49\u0007\u001b[01;32mvinmt11@DESKTOP-G0BJAF4\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.900662, "o", "\u001b[7m#Установка пакета\u001b[27m"]
[3.977576, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b#Установка пакета\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vinmt11@DESKTOP-G0BJAF4: ~/python-project-49\u0007\u001b[01;32mvinmt11@DESKTOP-G0BJAF4\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[9.965153, "o", "\u001b[7muv tool install --force brain-games\u001b[27m"]
[10.772323, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv tool install --force brain-games\r\n\u001b[?2004l\r"]
[11.886495, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                        \u001b[0m\r\u001b[2K"]
[11.886728, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                        \u001b[0m"]
[11.887157, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                        \u001b[0m"]
[11.888195, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mbrain-games==0.5.1                                                                                                                                                                               \u001b[0m"]
[11.888596, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                                    \u001b[0m"]
[11.888855, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mpyprimer==0.1.0                                                                                                                                                                                  \u001b[0m"]
[11.889145, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                                                                 \u001b[0m\r\u001b[2K"]
[11.889315, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[11.891184, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                                    \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/3] \u001b[2mInstalling wheels...                                                                                                                                                    \u001b[0m"]
[11.895462, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/3] \u001b[2mpyprimer==0.1.0                                                                                                                                                         \u001b[0m\r\u001b[2K██████░░░░░░░░░░░░░░ [1/3] \u001b[2mpyprimer==0.1.0                                                                                                                                                         \u001b[0m"]
[11.895724, "o", "\r\u001b[2K██████░░░░░░░░░░░░░░ [1/3] \u001b[2mprompt==0.4.1                                                                                                                                                           \u001b[0m\r\u001b[2K█████████████░░░░░░░ [2/3] \u001b[2mprompt==0.4.1                                                                                                                                                           \u001b[0m"]
[11.897564, "o", "\r\u001b[2K█████████████░░░░░░░ [2/3] \u001b[2mbrain-games==0.5.1                                                                                                                                                      \u001b[0m\r\u001b[2K████████████████████ [3/3] \u001b[2mbrain-games==0.5.1                                                                                                                                                      \u001b[0m"]
[11.897731, "o", "\r\u001b[2K\u001b[2mInstalled \u001b[1m3 packages\u001b[0m \u001b[2min 6ms\u001b[0m"]
[11.897773, "o", "\u001b[0m\r\n"]
[11.897923, "o", " \u001b[32m+\u001b[39m \u001b[1mbrain-games\u001b[0m\u001b[2m==0"]
[11.898025, "o", ".5.1\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1m"]
[11.898479, "o", "prompt\u001b[0m\u001b[2m==0.4.1\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mpyprimer\u001b[0m\u001b[2m==0.1.0\u001b[0m\r\n"]
[11.905872, "o", "Installed 6 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m, \u001b[1mbrain-prime\u001b[0m, \u001b[1mbrain-progression\u001b[0m\r\n"]
[12.304199, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m\u001b[1m:\u001b[0m \u001b[1m`\u001b[36m/home/vinmt11/.local/bin\u001b[39m` is not on your PATH. To use installed tools, run `\u001b[32mexport PATH=\"/home/vinmt11/.local/bin:$PATH\"\u001b[39m` or `\u001b[32muv tool update-shell\u001b[39m`.\u001b[0m\r\n"]
[12.330945, "o", "\u001b[?2004h\u001b]0;vinmt11@DESKTOP-G0BJAF4: ~/python-project-49\u0007\u001b[01;32mvinmt11@DESKTOP-G0BJAF4\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.520866, "o", "\u001b[7m#Запуск игры\u001b[27m"]
[19.865582, "o", "\b\b\b\b\b\b\b\b\b\b\b\b#Запуск игры\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vinmt11@DESKTOP-G0BJAF4: ~/python-project-49\u0007\u001b[01;32mvinmt11@DESKTOP-G0BJAF4\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[25.951209, "o", "\u001b[7muv run brain-games\u001b[27m"]
[26.988605, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv run brain-games\r\n\u001b[?2004l\r"]
[27.711957, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                                      \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                      "]
[27.712694, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                      "]
[27.7284, "o", "\r\u001b[2K   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vinmt11/python-project-49\u001b[0m\r\n\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                      "]
[27.912468, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vinmt11/python-project-49\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                      "]
[28.113725, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vinmt11/python-project-49\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                      "]
[28.31445, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vinmt11/python-project-49\u001b[0m\r\n\u001b[37m⠼\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                      "]
[28.517071, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vinmt11/python-project-49\u001b[0m\r\n\u001b[37m⠴\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                      "]
[28.723169, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vinmt11/python-project-49\u001b[0m\r\n\u001b[37m⠦\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                      "]
[28.929588, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vinmt11/python-project-49\u001b[0m\r\n\u001b[37m⠧\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                      "]
[29.045944, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A      \u001b[32m\u001b[1mBuilt\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vinmt11/python-project-49\u001b[0m\r\n\u001b[37m⠧\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                      "]
[29.049759, "o", "\r\u001b[2K\u001b[37m⠧\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                           \r\u001b[2K"]
[29.051037, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                                    \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                                    \u001b[0m"]
[29.05293, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/vinmt11/python-project-49)                                                                                                        \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/vinmt11/python-project-49)                                                                                                        \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[29.084299, "o", "Traceback (most recent call last):\r\n  File \"/home/vinmt11/python-project-49/.venv/bin/brain-games\", line 4, in <module>\r\n    from brain_games.scripts.brain_games import main\r\n"]
[29.084369, "o", "  File \"/home/vinmt11/python-project-49/brain_games/scripts/brain_games.py\", line 1, in <module>\r\n    from brain_games.cli import welcome_user\r\n  File \"/home/vinmt11/python-project-49/brain_games/cli.py\", line 7\r\n    print('May I have your name? ', end='')\r\n    ^\r\nIndentationError: expected an indented block after 'while' statement on line 6\r\n"]
[29.097915, "o", "\u001b[?2004h\u001b]0;vinmt11@DESKTOP-G0BJAF4: ~/python-project-49\u0007\u001b[01;32mvinmt11@DESKTOP-G0BJAF4\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[37.013478, "o", "\u001b[?2004l\r\r\nexit\r\n"]
